# LifeRPG

./: .gitignore  LifeRPG.sln  README.md
LifeRPG.API/: LifeRPG.API.csproj  LifeRPG.API.http  Program.cs  appsettings.json
LifeRPG.API/Controllers/: AchievementController.cs  CategoryController.cs  CharacterController.cs  StatisticsController.cs  TaskController.cs  UserController.cs
LifeRPG.API/DTOs/: ApplyTaskDeltaDto.cs  CharacterProgressDto.cs  CharacterResponseDto.cs  CompleteTaskResultDto.cs  CreateTaskDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  StatisticsDto.cs  TaskResponseDto.cs  UserMeDto.cs  UserResponseDto.cs  UserStatsDto.cs
LifeRPG.API/Properties/: launchSettings.json
LifeRPG.API/Services/: AchievementService.cs  CategoryService.cs  CharacterService.cs  IAchievementService.cs  ICategoryService.cs  ICharacterService.cs  IStatisticsService.cs  ITaskService.cs  IUserService.cs  JwtService.cs  StatisticsService.cs  TaskService.cs  UserService.cs
LifeRPG.Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.spec.json
LifeRPG.Client/src/: index.html  main.ts
LifeRPG.Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
LifeRPG.Client/src/app/achievements/: achievements.html  achievements.ts
LifeRPG.Client/src/app/characters/: characters.html  characters.ts
LifeRPG.Client/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
LifeRPG.Client/src/app/helpers/: rpg-helper.ts
LifeRPG.Client/src/app/services/: auth.service.ts  category.service.ts  (+1 more)
LifeRPG.Core/: Class1.cs
LifeRPG.Core/Models/: Achievement.cs  Category.cs  Character.cs  RpgTask.cs  User.cs  UserAchievement.cs  UserCharacterProgress.cs
LifeRPG.Core/helpers/: AchievementHelper.cs  ProgressionHelper.cs
LifeRPG.Infrastructure/: Class1.cs  LifeRPG.Infrastructure.csproj
LifeRPG.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
LifeRPG.Infrastructure/Migrations/: 20251013215403_InitialCreate.Designer.cs  20251013215403_InitialCreate.cs  20251021192712_AddNavigationProperties.Designer.cs  20251021192712_AddNavigationProperties.cs  20251024124920_AddTaskNavigation.Designer.cs  20251024124920_AddTaskNavigation.cs  20251102140623_SyncModelChanges.Designer.cs  20251102140623_SyncModelChanges.cs  20260323135500_MakeTaskFieldsOptional.Designer.cs  20260323135500_MakeTaskFieldsOptional.cs  20260323162546_UpdateModel_Initial.Designer.cs  20260323162546_UpdateModel_Initial.cs  20260325220454_AddProgressionSystem.Designer.cs  20260325220454_AddProgressionSystem.cs  20260527195912_AddLastCompletedDate.Designer.cs  20260527195912_AddLastCompletedDate.cs  20260527203439_HEREREPLACEWITHNEWNAMEV1.Designer.cs  20260527203439_HEREREPLACEWITHNEWNAMEV1.cs  20260527203807_HEREREPLACEWITHNEWNAMEV2.Designer.cs  20260527203807_HEREREPLACEWITHNEWNAMEV2.cs  20260602234147_AddIsUnlockedToCharacterProgress.Designer.cs  20260602234147_AddIsUnlockedToCharacterProgress.cs  20260603000911_HEREREPLACEWITHNEWNAMEV4.Designer.cs  20260603000911_HEREREPLACEWITHNEWNAMEV4.cs  20260606012501_HEREREPLACEWITHNEWNAMEV5.Designer.cs  20260606012501_HEREREPLACEWITHNEWNAMEV5.cs  20260712234652_AddAchievements.Designer.cs  20260712234652_AddAchievements.cs  20260718040813_AddCharacterBonusCategory.Designer.cs  20260718040813_AddCharacterBonusCategory.cs  AppDbContextModelSnapshot.cs
(+26 files in other folders)
